[0m[[0m[33mwarn[0m] [0m[0mC:\projet\coursera\temp\observatory\src\main\scala\observatory\Interaction.scala:37:14: Adapting argument list by creating a 2-tuple: this may not be what you want.[0m
[0m[[0m[33mwarn[0m] [0m[0m        signature: Predef.println(x: Any): Unit[0m
[0m[[0m[33mwarn[0m] [0m[0m  given arguments: "!!!!!!!!!!!!!!!! imageX", imageY[0m
[0m[[0m[33mwarn[0m] [0m[0m after adaptation: Predef.println(("!!!!!!!!!!!!!!!! imageX", imageY): (String, Int))[0m
[0m[[0m[33mwarn[0m] [0m[0m      println("!!!!!!!!!!!!!!!! imageX", imageY)[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\projet\coursera\temp\observatory\src\main\scala\observatory\Visualization2.scala:3:38: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport com.sksamuel.scrimage.{Image, Pixel}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
